### STOREFRONT / COMMAND CENTER ENV
NEXT_PUBLIC_API_URL= # Url of the Main API
NEXT_PUBLIC_COMMAND_CENTER_URL= # Url of Command Center
NEXT_PUBLIC_CHANNEL_ID= # Channel ID from DB

NEXT_PUBLIC_ENABLE_DEMO= # "true": Show Demo Warning
NEXT_PUBLIC_ENABLE_COMMAND_CENTER_DEMO= # "true": Show Command Center Block
NEXT_PUBLIC_DISABLE_COPYRIGHT= # "true": Disable Platform Copyright

### API ENV
API_URL= # URL of this Main API
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/food?schema=public" # PostgreSQL connection URL for Prisma

JWT_SECRET= # Secret string
JWT_EXPIRATION_TIME= # Example, "30d"

AWS_ACCESS_KEY_ID= # S3 Config
AWS_SECRET_ACCESS_KEY= # S3 Config
AWS_S3_REGION= # S3 Config
AWS_S3_BUCKET_NAME= # S3 Config
CUSTOM_S3_ENDPOINT= # Optional

DEMO_AUTH_EMAIL= # Optional, used on Command Center Login Page
DEMO_AUTH_PASS= # Optional, used on Command Center Login Page
