NEXT_PUBLIC_API_URL= # Url of the Main API
NEXT_PUBLIC_CHANNEL_ID= # Channel ID from DB

NEXT_PUBLIC_DISABLE_DEMO= # "false": Disable Command Block
NEXT_PUBLIC_DISABLE_COPYRIGHT= # "false": Disable Platform Copyright
