NEXT_PUBLIC_API_URL= # Url of the Main API
NEXT_PUBLIC_CHANNEL_ID= # Channel ID from DB

NEXT_PUBLIC_ENABLE_DEMO= # "true": Show Demo Warning
NEXT_PUBLIC_ENABLE_COMMAND_CENTER_DEMO= # "true": Show Command Center Block
NEXT_PUBLIC_DISABLE_COPYRIGHT= # "true": Disable Platform Copyright
